GITHUB_CLIENT_ID=Ov23lirC50xkSk8r9H9s
GITHUB_CLIENT_SECRET=45d2fbcf209fafcd4b045df2c02a6cc9d95be8b1
BACKEND_URL=http://localhost:3001
FRONTEND_URL=http://localhost:3000
PORT=3001
SESSION_SECRET=ZtX/sQaHCVJ0zIDXjaMgkAkI0GYY2/Hf2EVjjS0C9iEz
GEMINI_API_KEY=AIzaSyDd-DGcNpujzmA9cHXkIcjL3nKahAPAKP4
